<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change服务器 - 纯公益服务器 丨 Minecraft服务器</title>
    <meta name="description" content="这是一个纯公益的插件服务器，欢迎各位玩家的入驻~">
    <meta name="keywords" content="我的世界服务器,Minecraft服务器,Minecraft">
    <link rel="stylesheet" type="text/css" href="././static/css/nutscraft.css">
    <link rel="stylesheet" type="text/css" href="././static/css/font.css">
    <link rel="stylesheet" type="text/css" href="././static/css/viewer.min.css">
    <link rel="icon" href="./ico.png">
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbor{
color:white;
height:50px;
display:flex
}

.navtit{
align-self:center;
margin:20px;
font-size: 1.2em;
color:white
}

.navtit:hover{
color:white
}

ul{

list-style: none;

}
.download:hover{
font-size:50px;
}
</style>
</head>

<body>
    <ul class="nav">
        <li><a href="https://hgd7764.freeflarum.com/">服务器论坛</a></li>
        <li><a href="#anchor1">服务器特色</a></li>
        <li><a href="#anchor2">客户端下载</a></li>
        <li><a href="#anchor3">风景一览</a></li>
        <li><a href="#anchor4">加入我们</a></li>
    </ul>
    <div class="navbor">   
        <a href="" class="navtit">CHANGE服务器</a>
    </div>
    <!-- 首页标题 -->
    <div class="nutscraftBox Box1">
        <div class="wow Box1-title">
            <p class="wow Box1-title1">Hello Change Server.</p>
            <p class="wow Box1-title2">逸一时,误一时.</p>
            <a href="#anchor1" scrollto="anchor1" class="wow scrollOnClick Box1-title-Buttom" easing="smooth">More...</a>
        </div>
    </div>

    <!-- 特色介绍 -->
    <div class="nutscraftBox Box2">
        <div id="anchor1"></div>
        <div class="Box2-nutscraft">
            <ul>
                <li class="wow OutRight">
                    <img src="./static/picture/server.png" alt="server">
                    <h2>流畅体验</h2>
                    <p>本服务器采用简幻欢的高性能服务器，保证了玩家的游戏流畅性与稳定性，注重玩家游戏体验</p>
                </li>
                <li class="wow OutTop">
                    <img src="./static/picture/friend.png" alt="server">
                    <h2>版本互通</h2>
                    <p>本服支持JE版与BE版同时进入，JE支持1.18.2，BE支持1.18.30,31</p>
                </li>
                <li class="wow OutTop">
                    <img src="./static/picture/nan.png" alt="server">
                    <h2>公平公正</h2>
                    <p>本服为公益服，只接受无条件赞助，任何玩家都是平等的，让玩家享受最公平的游戏环境</p>
                </li>
                <li class="wow OutLeft">
                    <img src="./static/picture/backup.png" alt="server">
                    <h2>数据安全</h2>
                    <p>服务器每天都会自动备份，并且安装有回档插件保驾护航，基本保障了玩家不会造成一切损失</p>
                </li>
            </ul>
            <a href="#anchor2" scrollto="anchor2" class="scrollOnClick Box2-More wow" easing="smooth">Next...</a>
        </div>
    </div>


    <!-- 一些话 -->
    <div class="nutscraftBox Box3">
        <div id="anchor2"></div>
			<a href="./file/server.zip">  
				<div class="Box3-talk OutBottom wow" style="text-align: center;">
					<span style="color:black;font-size:30px" class="download">客户端下载</span>
					<br style="color:black" />注：点击即可下载
				</div>
			</a>
        <a href="#anchor3" scrollto="anchor3" class="scrollOnClick Box3-More wow" easing="smooth">Next...</a>
    </div>

    <!-- 风景展示 -->
    <div class="nutscraftBox Box4">
        <div id="anchor3"></div>
        <p class="Box4-Title OutBottom wow">风景一览</p>
        <ul id="nutscraft">
            <li>
                <img src="./static/picture/player1.jpg" alt="player1" class="OutTop wow">
            </li>
            <li>
                <img src="./static/picture/player2.jpg" alt="player2" class="OutBottom wow">
            </li>
            <li>
                <img src="./static/picture/player3.png" alt="player3" class="OutLeft wow">
            </li>
            <li>
                <img src="./static/picture/player4.jpg" alt="player4" class="OutRight wow">
            </li>
            <li>
                <img src="./static/picture/player5.jpg" alt="player5" class="OutTop wow">
            </li>
            <li>
                <img src="./static/picture/player6.jpg" alt="player6" class="OutBottom wow">
            </li>
        </ul>
        <a href="#anchor4" scrollto="anchor4" class="scrollOnClick Box4-More wow" easing="smooth">Next...</a>
    </div>

    <!-- 加入我们 -->
    <div class="nutscraftBox Box5">
        <div id="anchor4"></div>
        <div class="Box5-Join OutBottom wow">
            <div class="Box5-Join-talk">
                <h1>加入我们？</h1>
                <p>加入我们一起打造属于我们的世界！</p>
                <a href="https://jq.qq.com/?_wv=1027&k=CIQtYgsd">QQ群</a>
                <a href="https://hgd7764.freeflarum.com/">论坛</a>
            </div>
        </div>

        <!-- 页脚 -->
        <div class="footer">
            <p>&copy; 2022 <a href="javascript:;">Change服务器</a></p>
        </div>
    </div>
    <script type="text/javascript" src="./static/js/smoothScroll-ES5.js"></script>
    <script src="./static/js/jquery.js"></script>
    <script type="text/javascript" src="./static/js/wow.min.js"></script>
    <script type="text/javascript" src="./static/js/viewer.min.js" ></script>
</body>

</html>